VITE_AUTH0_DOMAIN =dev-vrfxr26got6onk2d.us.auth0.com
VITE_API_BASE_URL =http://localhost:8081
VITE_AUTH0_CLIENT_ID=FK7yKKaCDlKDNzzlfqjF1R6VuLH5Pu5F
VITE_AUTH0_AUDIENCE =https://dev-vrfxr26got6onk2d.us.auth0.com/api/v2/